# Discord API parameters
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

# media provider options
LOCAL_MEDIA_BASE_PATH=
NETEASE_EMAIL=
NETEASE_PASSWORD_MD5=

# optional debug variables
OWNER_IDS=
#DEBUG_GUID_ID=
